CAPI=2:

name: pulp-platform.org::axi_slice_dc:1.1.1

filesets:
  rtl:
    files:
      - src/axi_slice_dc_master.sv
      - src/axi_slice_dc_slave.sv
      - src/dc_data_buffer.sv
      - src/dc_full_detector.v
      - src/dc_synchronizer.v
      - src/dc_token_ring_fifo_din.v
      - src/dc_token_ring_fifo_dout.v
      - src/dc_token_ring.v
      - src/axi_slice_dc_master_wrap.sv
      - src/axi_slice_dc_slave_wrap.sv
      - src/axi_cdc.sv
    file_type : systemVerilogSource
    depend :
      - ">=pulp-platform.org::axi:0.4.3"
      - ">=pulp-platform.org::axi_slice:1.1.3"

targets:
  default:
    filesets : [rtl]

provider:
  name    : github
  user    : pulp-platform
  repo    : axi_slice_dc
  version : v1.1.1
