CAPI=2:

name : pulp-platform.org::common_cells:1.11.0

filesets:
  rtl:
    files:
      - src/fifo_v1.sv
      - src/fifo_v2.sv
      - src/fifo_v3.sv
      - src/lfsr_8bit.sv
      - src/lfsr_16bit.sv
      - src/spill_register.sv
      - src/stream_register.sv
      - src/stream_mux.sv
      - src/stream_demux.sv
      - src/cdc_2phase.sv
      - src/cdc_fifo_2phase.sv
      - src/cdc_fifo_gray.sv
      - src/onehot_to_bin.sv
      - src/rstgen.sv
      - src/rstgen_bypass.sv
      - src/edge_propagator_tx.sv
      - src/edge_propagator_rx.sv
      - src/edge_propagator.sv
      - src/lzc.sv
      - src/rrarbiter.sv
      - src/stream_arbiter_flushable.sv
      - src/stream_arbiter.sv
      - src/sync_wedge.sv
      - src/sync.sv
      - src/graycode.sv
      - src/clk_div.sv
      - src/edge_detect.sv
      - src/serial_deglitch.sv
      - src/counter.sv
      - src/mv_filter.sv
    file_type : systemVerilogSource

  cdc_2phase_tb:
    files: [test/cdc_2phase_tb.sv : {file_type : verilogSource}]

  cdc_fifo_tb:
    files: [test/cdc_fifo_tb.sv : {file_type : verilogSource}]

targets:
  default:
    filesets : [rtl]

  cdc_2phase_tb:
    default_tool: modelsim
    filesets: [rtl, cdc_2phase_tb]
    toplevel : cdc_2phase_tb

  cdc_fifo_tb:
    default_tool: modelsim
    filesets: [rtl, cdc_fifo_tb]
    toplevel : cdc_fifo_tb

provider:
  name : github
  user : pulp-platform
  repo : common_cells
  version : v1.11.0
