CAPI=2:
name : ::stream_utils:1.3-r1

filesets:
  src_files:
    files :
      - rtl/verilog/stream_upsizer.v
      - rtl/verilog/stream_downsizer.v
      - rtl/verilog/stream_fifo_if.v
      - rtl/verilog/stream_fifo.v
      - rtl/verilog/stream_dual_clock_fifo.v
      - rtl/verilog/stream_mux.v
    file_type : verilogSource
    depend :
      - ">=fifo-1.2"

  bfm_files:
    files :
      - bench/stream_writer.v
      - bench/stream_reader.v
    file_type : verilogSource

  tb_files:
    files :
      - bench/stream_upsizer_tb.v
      - bench/stream_downsizer_tb.v
      - bench/stream_fifo_tb.v
      - bench/stream_dual_clock_fifo_tb.v
    file_type : verilogSource
    depend :
      - ">=::vlog_tb_utils:1.1"

  constraints:
    files :
      - data/stream_utils.sdc:
          file_type: SDC

parameters:
  read_rate:
    datatype    : str
    description : Stream read rate
    paramtype   : plusarg
    scope       : private

  write_rate:
    datatype    : str
    description : Stream write rate
    paramtype   : plusarg
    scope       : private

targets:
  sim : &sim
    default_tool : icarus
    filesets:
      - src_files
      - tb_files
      - "!tool_verilator ? (bfm_files)"
    parameters:
      - read_rate
      - write_rate

  stream_upsizer_tb:
    <<: *sim
    toplevel: [stream_upsizer_tb]
  stream_downsizer_tb:
    <<: *sim
    toplevel : [stream_downsizer_tb]
  stream_fifo_tb:
    <<: *sim
    toplevel : [stream_fifo_tb]
  stream_dual_clock_fifo_tb:
    <<: *sim
    toplevel : [stream_dual_clock_fifo_tb]
  default:
    filesets:
      - src_files
      - "tool_quartus? (constraints)"

provider:
  name : github
  user : olofk
  repo : stream_utils
  version : v1.3
